PORT=5000
MONGO_URI='mongodb+srv://hillarygerald76:3W9RK474GedFpuEL@shoplinkbackend.7tmvd.mongodb.net/?retryWrites=true&w=majority&appName=shoplinkbackend'

JWT_SECRET='shoplinkbackend'
NODE_ENV='production'
BASE_URL_LOCAL=http://localhost:5000

VITE_API_URL=https://group1-2025edublog-1.onrender.com



CLOUDINARY_URL=cloudinary://445756728114992:4Xgt3he8oh7-Z_tnnviYG7cUjTo@tmcloud
CLOUDINARY_CLOUD_NAME=tmcloud
CLOUDINARY_API_KEY=445756728114992
CLOUDINARY_API_SECRET=4Xgt3he8oh7-Z_tnnviYG7cUjTo
